# Copyright (c) 2024 Preponderous Software
# MIT License

spring.application.name=viron
server.port=9999

config.dbUrl=jdbc:postgresql://localhost:5432/postgres
config.dbUsername=postgres
config.dbPassword=postgres

config.vironHost=http://localhost
config.vironPort=9999